\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\citation{john}
\citation{dora}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}HISTORY}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}MORE ABOUT FIRE BASE}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\@writefile{toc}{\contentsline {paragraph}{•}{2}}
\bibcite{john}{1}
\bibcite{dora}{2}
